<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DWFqvg" name="Skux" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Confido"
              cppLanguageStandard="20">
  <MAINGROUP id="CFMcdA" name="Skux">
    <GROUP id="{20CF9524-ACCA-0C41-083F-1B74784D86CF}" name="Source">
      <GROUP id="{8B9B48FD-5CC1-6DF5-0112-764BC58F4256}" name="GUI">
        <FILE id="S6or6P" name="LabeledComboBox.cpp" compile="1" resource="0"
              file="Source/LabeledComboBox.cpp"/>
        <FILE id="zV9LX7" name="LabeledComboBox.h" compile="0" resource="0"
              file="Source/LabeledComboBox.h"/>
        <FILE id="uvO39k" name="LabeledKnob.cpp" compile="1" resource="0" file="Source/LabeledKnob.cpp"/>
        <FILE id="LgQs6d" name="LabeledKnob.h" compile="0" resource="0" file="Source/LabeledKnob.h"/>
        <FILE id="Ql4Uft" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
        <FILE id="QaKchw" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      </GROUP>
      <GROUP id="{A16540FB-D2CB-2310-0B97-E3DDBAA7EB62}" name="Resources">
        <FILE id="kqAY5m" name="Lato-Medium.ttf" compile="0" resource="1" file="../JX11/Resources/Lato-Medium.ttf"/>
      </GROUP>
      <FILE id="IHZ8xT" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="QM7haO" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      <FILE id="uSctI8" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="nW9rV3" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="BxrNgb" name="Oscilloscope.h" compile="0" resource="0" file="Source/Oscilloscope.h"/>
      <FILE id="uJ8Ggb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IvA8oK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fOYdoY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MbogtJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="w3S5Ok" name="ScopeDataQueue.h" compile="0" resource="0"
            file="Source/ScopeDataQueue.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Skux"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Skux"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
